<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Migrations\Migration;

class AddDurationAndExtrasColumnsInEventsTable extends Migration
{
    public function up()
    {
        Schema::table('events', function (Blueprint $table) {
            $table->tinyInteger('duration_in_minutes')->nullable();
            $table->json('extras')->nullable();
        });

        Schema::create('event_participants', function (Blueprint $table) {
            $table->id();

            $table->foreignId('event_id')->constrained()->cascadeOnDelete();
            $table->morphs('participant');

             $table->timestamps();
        });
    }

    public function down()
    {
        Schema::table('events', function (Blueprint $table) {
            $table->dropColumn('duration_in_minutes');
            $table->dropColumn('extras');
        });
    }
}
