<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Migrations\Migration;

class AddDurationAndExtrasColumnsInEventsTable extends Migration
{
    public function up()
    {
        Schema::table('events', function (Blueprint $table) {
            $table->integer('duration_in_minutes')->nullable()->after('ends_at');
            $table->json('extras')->nullable()->after('is_all_day');
        });
    }

    public function down()
    {
        Schema::table('events', function (Blueprint $table) {
            $table->dropColumn('duration_in_minutes');
            $table->dropColumn('extras');
        });
    }
}
